Mathematical Operations/Mathematical Operations/Views/EquationsView.xaml

<UserControl x:Class="Mathematical_Operations.Views.EquationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mathematical_Operations.Views"
             xmlns:viewmodels="clr-namespace:Mathematical_Operations.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- row 0-->
        <TextBlock FontSize="30" Text="Figure Geometry" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
        <!--row 1 -->
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                <TextBox Width="50" Height="30" FontSize="20" Text="{Binding Path=A1}"/>
                <TextBlock Text=" X +" FontSize="20"/>

                <TextBox Width="40" FontSize="20" Text="{Binding Path=B1}"/>
                <TextBlock Text=" Y = " FontSize="20" />

                <TextBox Width="40" FontSize="20" Text="{Binding Path=C1}"/>

            </StackPanel >

            <StackPanel Orientation="Horizontal"  Margin="0 10 0 0">
                <TextBox Width="50" Height="30" FontSize="20" Text="{Binding Path=A2}"/>
                <TextBlock Text=" X +" FontSize="20"/>

                <TextBox Width="40" FontSize="20" Text="{Binding Path=B2}"/>
                <TextBlock Text=" Y = " FontSize="20"/>

                <TextBox Width="40" FontSize="20" Text="{Binding Path=C2}"/>

            </StackPanel>
            <Button Content="Calculate" Command="{Binding CalculateFunctionCommand}" Height="25" Margin="0 10 0 0"></Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">

            <TextBlock  FontSize="25" TextAlignment="Center"> Wynik :</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="25" TextAlignment="Center" Text="X ="/>
                <TextBlock  FontSize="25" TextAlignment="Center" Text="{Binding Path=X}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontSize="25" TextAlignment="Center" Text="Y ="/>
                <TextBlock  FontSize="25" TextAlignment="Center" Text="{Binding Path=Y}"/>
            </StackPanel>
        </StackPanel>
     

    </Grid>
</UserControl>
