Mathematical Operations/Mathematical Operations/MainWindow.xaml

<Window x:Class="Mathematical_Operations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mathematical_Operations"
        xmlns:viewmodels="clr-namespace:Mathematical_Operations.ViewModels"
        xmlns:views="clr-namespace:Mathematical_Operations.Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <!-- row 1 -->
        <Grid Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Height="30" FontSize="20"> Select math operation :</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="0" Height="30" Margin="5" ItemsSource="{Binding List}" SelectedValue="{Binding OperationsViewModel}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
      
        
        <!-- row 2 -->
        <ContentControl Content="{Binding OperationsViewModel}" Grid.Row="2" Grid.Column="1"/>

        
    </Grid>

    
</Window>
